# DebianDroid

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build-rootfs.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debiandroid/desktop/: DebianDroidApp.kt  MainActivity.kt
app/src/main/java/com/debiandroid/desktop/data/: SessionManager.kt
app/src/main/java/com/debiandroid/desktop/permission/: PermissionManager.kt
app/src/main/java/com/debiandroid/desktop/proot/: ProotRunner.kt  RootfsManager.kt
app/src/main/java/com/debiandroid/desktop/service/: DesktopService.kt  SetupService.kt
app/src/main/java/com/debiandroid/desktop/terminal/: TerminalSession.kt
app/src/main/java/com/debiandroid/desktop/ui/components/: DesktopToolbar.kt  SetupProgress.kt  VncView.kt
app/src/main/java/com/debiandroid/desktop/ui/screens/: DesktopScreen.kt  FileManagerScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SetupScreen.kt  TerminalScreen.kt
app/src/main/java/com/debiandroid/desktop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/debiandroid/desktop/vnc/: Encodings.kt  Framebuffer.kt  RfbProtocol.kt  VncConnection.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/debiandroid/desktop/data/: SessionManagerTest.kt
app/src/test/java/com/debiandroid/desktop/terminal/: TerminalSessionTest.kt
app/src/test/java/com/debiandroid/desktop/vnc/: EncodingsTest.kt  FramebufferTest.kt  RfbProtocolTest.kt  TarInputStreamTest.kt
gradle/: libs.versions.toml
scripts/: setup_rootfs.sh  xstartup_template
